<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact xayn</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body class="box-border list-none no-underline font-poppins font-sans-serif text-xs text-white bg-[#101111]">
    <header class="m-7.5 mb-19">
        <nav class="flex flex-wrap justify-between items-center">
            <div class="logo font-medium">
                <a href="./index.html">xayn | forge arc</a>
            </div>


            <div class="nav-items md:hidden border border-solid border-white rounded-lg m-2" id="nav-items">
                <ul class="flex gap-5 flex-wrap">
                    <li><a href="index.html" class="py-2 px-4">Home</a></li>
                    <li><a href="about.html" class="py-2 px-4">About</a></li>
                    <li><a href="#" class="py-2 px-4">Projects</a></li>
                    <li><a href="#" class="py-2 px-4">Contact me</a></li>
                </ul>
            </div>

            <div class="side-nav m-2">
                <button class="btn1 cursor-pointer bg-[linear-gradient(to_right,#7A87FB,#FFD49C)] text-black border-none rounded-full py-2 px-3 hover:bg-gradient-to-l from-[#7A87FB] to-[#FFD49C]">Hire me</button>
                <button class="cursor-pointer bg-[linear-gradient(to_right,#7A87FB,#FFD49C)] text-black border-none rounded-full py-1 px-2.5 hover:bg-gradient-to-l from-[#7A87FB] to-[#FFD49C]">o</button>
            </div>
        </nav>
    </header>

    <section class="contactForm mt-15 w-[75%] max-w[1200px] mx-auto">

        <div class="container flex flex-wrap gap-7.5">

            <div class="leftSide">
                <div class="box bg-[#7A87FB] text-center py-12.5 px-30 mb-3.75">
                    <div class="icon flex justify-center bg-white w-12.5 h-12.5 rounded-xl">

                    </div>

                    <p>Send an email</p>
                    <span>joeasam2.00@gmail.com</span>
                </div>

                <div class="box bg-[#7A87FB] text-center py-12.5 px-30 mb-3.75">
                    <div class="icon flex justify-center bg-white w-12.5 h-12.5 rounded-xl">

                    </div>

                    <p>Location</p>
                    <span>Akwa Ibom State</span>
                </div>

                <div class="box bg-[#7A87FB] text-center py-12.5 px-30 mb-3.75">
                    <div class="icon flex justify-center bg-white w-12.5 h-12.5 rounded-xl">

                    </div>

                    <p>Calls or DMs</p>
                    <span>+234 905 022 6081</span>
                </div>
            </div>

            <form action="#">
                <div class="contact p-7.5 rounded-lg bg-black flex">
                    <h2 class="text-[clamp(1.5rem,4vw,2.5rem)] font-semibold">Contact Me</h2>

                    <label for="name">Name*</label><br>
                    <input type="text" id="" placeholder="Full Names" class="w-full p-2.5 text-black mb-2.5 border border-none rounded-sm focus:outline-hidden"> <br><br>

                    <label for="email">Email*</label><br>
                    <input type="email" id="" placeholder="xayn@example.com" class="w-full p-2.5 text-black mb-2.5 border border-none rounded-sm focus:outline-hidden"><br><br>

                    <textarea cols="58" rows="10" required id="message" placeholder="Your Message here" class="w-full p-2.5 text-black mb-2.5 border border-none rounded-sm focus:outline-hidden"></textarea><br><br>
                        
                    <button type="submit" class="p-2.5 w-full border border-solid border-bg-white rounded-sm bg-transperent cursor-pointer transition-all duration-[350ms] ease-in-out hover:scale-[1.05] hover:bg-[#101111]">SEND YOUR MESSAGE</button>
                </div>
            </form>
        </div>
    </section>

    <footer class="mt-37.5 mb-12.5 mx-auto">
        
        <nav>
            <div class="logo">
                <a href="./index.html" class="font-medium">xayn | forge arc</a>
            </div>


            <div class="nav-items border border-solid border-white rounded-lg m-2">
                <ul class="flex gap-5 flex-wrap">
                    <li><a href="#" class="py-2 px-4">X</a></li>
                    <li><a href="#" class="py-2 px-4">Be</a></li>
                    <li><a href="#" class="py-2 px-4">Fb</a></li>
                </ul>
            </div>

            <div class="side-nav">
                <button class="btn1 cursor-pointer bg-[linear-gradient(to_right,#7A87FB,#FFD49C)] text-black border-none rounded-full py-2 px-3 hover:bg-gradient-to-l from-[#7A87FB] to-[#FFD49C]">Hire me</button>
                <button class="cursor-pointer bg-[linear-gradient(to_right,#7A87FB,#FFD49C)] text-black border-none rounded-full py-2 px-3 hover:bg-gradient-to-l from-[#7A87FB] to-[#FFD49C]">o</button>
            </div>
        </nav>

    </footer>
    
    <div class="mouse-bg"></div>

    <script>
        const mouseBg = document.querySelector('.mouse-bg');

        document.addEventListener('mousemove', (e) => {
            mouseBg.style.transform = `translate(${e.clientX}px, ${e.clientY}px)`;
        });
    </script>
</body>
</html>